# FilmsCatalog

./: .gitignore  README.md
FilmsCatalog/: FilmsCatalog.csproj  Startup.cs
FilmsCatalog/Controllers/: MovieController.cs
FilmsCatalog/Data/: ApplicationDbContext.cs
FilmsCatalog/Interfaces/: IMovieService.cs
FilmsCatalog/Migrations/: 20210226214837_MovieModelAdded.Designer.cs  20210226214837_MovieModelAdded.cs
FilmsCatalog/Models/: Movie.cs  User.cs
FilmsCatalog/ModelsConfigs/: MovieConfiguration.cs
FilmsCatalog/Services/: MovieService.cs
FilmsCatalog/ViewModels/: PagingViewModel.cs
FilmsCatalog/ViewModels/Movie/: MovieAddViewModel.cs  MovieEditViewModel.cs  MovieViewModel.cs
FilmsCatalog/Views/Movie/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
FilmsCatalog/Views/Shared/: _Layout.cshtml
FilmsCatalog/Views/Shared/PartialViews/: InfoAlert.cshtml  Pagination.cshtml
FilmsCatalog/wwwroot/css/: site.css
